apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: postgres
  labels:
    app: smartquaildb
data:
  PGADMIN_DEFAULT_EMAIL: InNtYXJ0cXVhaWwuaW5mb0BnbWFpbC5jb20i
  PGADMIN_PASSWORD: InNtYXJ0cXVhaWxkZXYxNzE5cGFzcyI=
  POSTGRES_DB: UU5ENDFTVEdEQg==
  POSTGRES_HOST: c21hcnRxdWFpbGRi
  POSTGRES_PASSWORD: c21hcnRxdWFpbGRldjE3MTlwYXNz
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: c3FhZG1pbmRi
