apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qnode41-ingress
  namespace: qnode41
 # annotations:
 #   nginx.ingress.kubernetes.io/rewrite-target: /
spec:
 ingressClassName: traefik-role
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: qnode41-svc
            port:
              name: http