DEBUG=1
ENV_ALLOWED_HOST=127.0.0.1,localhost, https://smartquail.io, 138.197.8.253
DJANGO_SECRET_KEY= fix_this_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=devpass
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com
DJANGO_SUPERUSER_KEY=fix_this_key

AWS_ACCESS_KEY_ID=S3CBGAY3XBWWHEBMZJLQ
AWS_SECRET_ACCESS_KEY=DzpbeHd7b+Lcmo9h5VHV800XlnI2ER8JLPbLRser9RM

#PGADMIN_DEFAULT_EMAIL=smartquail.info@gmail.com
#PGADMIN_PASSWORD=smartquaildev1719pass

POSTGRES_READY=1
POSTGRES_DB=QNODE12_DEV_DB
POSTGRES_PASSWORD=smartquaildev1719pass
POSTGRES_USER=sqadmindb
POSTGRES_HOST=smartquaildb
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: admin

LANG= es_EC.UTF-8
LC_COLLATE= es-EC.UTF-8


REDIS_HOST=redis
REDIS_PORT=6379

#Rabbit

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=devpass


SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

#Wagtail ENV

GA_KEY_CONTENT_ENV = 'content_of_your_key.json'
GA_VIEW_ID_ENV = 'ga:xxxxxxxx'

#E commerce
BRAINTREE_M_ID = 'zc7jnwjr8g2yxz5x' 
BRAINTREE_KEY = '666hrp5s3cjzttxf'
BRAINTREE_PRIVATE_KEY = '8de62714c9701b4f85587e28f8f8fba9'

BROKER_URL= 'amqp://admin:devpass@rabbitmq:5672//'
RESULT_BACKEND= 'redis://redis:6379/0'

CELERY_BROKER_URL='amqp://admin:devpass@rabbitmq:5672//'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

EMAIL_HOST          = smtp.gmail.com
EMAIL_PORT          =  25
EMAIL_USE_TLS       =  True
EMAIL_HOST_USER     = smartquail.info@gmail.com
EMAIL_HOST_PASSWORD = pzmblsxbqyvdzuxz
DEFAULT_FROM_EMAIL  = EMAIL_HOST_USER
EMAIL_BACKEND       = django.core.mail.backends.smtp.EmailBackend
#EMAIL_USE_TLS       = True
EMAIL_USE_SSL       = False

COMPOSE_PROJECT_NAME=islafloreana

ACME_DEFAULT_EMAIL = smartquail.info@gmail.com
DOMAIN = islafloreanagalapagos.com