apiVersion: apps/v1
kind: Deployment
metadata:
  name: qnode41-app
  namespace: qnode41
  labels:
    app: qnode41-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qnode41-app
  template:
    metadata:
      namespace: qnode41
      labels:
        app: qnode41-app
    spec:
      restartPolicy: Always
      containers:
        - name: qnode41-app
          image: smartquail/qnode41_app:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 9000
          resources:
            requests:
               cpu: "900m"
               memory: "128Mi"
            limits:
               cpu: "1500m"
               memory: "512Mi"
          envFrom:
            - secretRef:
                 name: qnode41-secret                      
     
